@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

/*************************************************************************
    RESET AND INITIAL STYLES
**************************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f5f5;
    font-family: "Source Sans Pro", sans-serif;
    /* propriedades para a fonte ficar mais legÃ­vel */
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

input,
button {
    outline: 0;
    font-family: "Source Sans Pro", sans-serif;
}

a {
    text-decoration: none;
}


/*************************************************************************
    HEADER
**************************************************************************/

header#main-header {
    height: 60px;
    position: fixed;
    background: #d11124;
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: 1;
}

header#main-header>div {
    width: 1188px;
    padding-left: 24px;
    padding-right: 40px;
    display: none;
    align-items: center;
    justify-content: space-between;
}

header#main-header>div>div {
    display: flex;
    align-items: center;
    width: 100%;
}

header#main-header>div>div>span {
    display: none;
}

header#main-header>div>div>img#header-logo {
    width: 52px;
    height: 52px;
    margin-right: 15px;
    cursor: pointer;
}

header#main-header>div>div>img#header-picture-menu {
    display: none;
}

header#main-header>div>div>span#header-picture-menu-bars {
    display: none;
}

header#main-header>div div input {
    font-weight: bold;
    background: #e1e9ee;
    border: none;
    border-radius: 2px;
    font-size: 13px;
    height: 34px;
    max-width: 280px;
    flex: 1;
    color: rgba(209, 17, 36, 0.719);
    padding-left: 10px;
}

header#main-header>div>div div {
    display: flex;
    flex: 1;
    max-width: 280px;
    position: relative;
}

header#main-header>div>div div input:focus {
    background: #fff;
}

header#main-header>div div div span#search-icon {
    position: absolute;
    left: 10px;
    top: 12px;
    font-size: 12px;
    color: #d11124;
}

header#main-header>div div div span#search-button {
    display: none;
    position: absolute;
    right: 0;
    padding: 9px;
    background: #e1e9ee;
    color: #d11124;
    border-radius: 2px;
}

header#main-header>div nav {
    margin-right: 17px;
}

header#main-header>div nav ul {
    display: flex;
    align-items: flex-end;
}

header#main-header>div nav ul li {
    color: #c7d1d8;
    display: inline-block;
    height: 52px;
}

header#main-header>div nav ul li div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 80px;
    font-size: 20px;
    height: 100%;
    padding-bottom: 3px;
    cursor: pointer;
    transition: color 0.3s;
    color: #c7d1d8;
}

header#main-header>div nav ul li div:hover {
    color: #fff;
}

header#main-header>div nav ul li div.selected {
    border-bottom: solid 2px #fff;
    color: #fff;
    position: relative;
}

header#main-header>div nav ul li div.selected::after {
    position: absolute;
    right: 23px;
    top: 5px;
    width: 13px;
    height: 13px;
    background: #000000;
    border: 2px solid #ffffff;
    content: "";
    border-radius: 50%;
}

header#main-header>div nav ul li div#right-border {
    border-right: solid 1px rgba(255, 255, 255, 0.3);
}

header#main-header>div nav ul li div img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #e1e9ee;
}

header#main-header>div nav ul li div a {
    font-size: 13px;
    width: 100px;
    text-align: center;
    padding-bottom: 7px;
    color: #d3d2a1;
    margin-left: 20px;
    line-height: 1.2;
}

header#main-header>div nav ul li div a:hover {
    text-decoration: underline;
}

header#main-header>div nav ul li div span.nav-item-text {
    font-size: 13px;
}

header#main-header>div nav ul li div span.nav-item-text span {
    margin-left: 4px;
}


/***************************************************************************
    header > HEADER MEDIA QUERY
/**************************************************************************/

@media only screen and (max-width: 1047px) {
    header#main-header>div nav ul li div {
        width: 45px;
        justify-content: center;
    }
    header#main-header>div nav ul li div.selected {
        border-style: none;
    }
    header#main-header>div nav ul li div span.nav-item-text {
        display: none;
    }
    header#main-header>div nav ul li div a {
        padding-bottom: 0;
    }
    header#main-header>div nav ul li#premium {
        margin: 0 20px;
    }
    header#main-header>div nav ul li div#home::after {
        right: 5px;
        top: 10px;
    }
}

@media only screen and (max-width: 700px) {
    header#main-header>div {
        padding-right: 14px;
    }
    header#main-header>div nav {
        display: none;
    }
    header#main-header>div>div>img#header-logo {
        display: none;
    }
    header#main-header>div>div>img#header-picture-menu {
        display: block;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15), 0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
        background-color: #c7d1d8;
        cursor: pointer;
        margin-right: 25px;
    }
    header#main-header>div>div>span#header-picture-menu-bars {
        display: block;
        position: absolute;
        left: 25px;
        top: 26px;
        color: #283c4a;
        background: #fff;
        font-size: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
        text-align: center;
    }
    header#main-header>div>div>span#header-picture-menu-bars span {
        margin-top: 5px;
    }
    header#main-header>div>div>span {
        display: block;
        color: #c7d1d8;
        width: 38px;
        font-size: 26px;
        cursor: pointer;
        transition: color 0.3s;
        margin-left: 23px;
    }
    header#main-header>div>div>span:hover {
        color: #fff;
    }
    header#main-header>div>div div {
        max-width: 100%;
        flex-shrink: 1;
        width: 0;
    }
    header#main-header>div div input {
        max-width: 100%;
        width: 0;
    }
    header#main-header>div div input {
        max-width: 100%;
        width: 0;
    }
}


/*************************************************************************
    MAIN CONTAINER
**************************************************************************/

div.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 30px;
    grid-template-areas: "ads ads ads" "left-aside main-section right-aside";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 216px 1fr;
    display: none;
}


/**************************************************************************
    main container > ADS SECTION
**************************************************************************/

div.container section#ads {
    grid-area: ads;
    display: flex;
    align-items: flex-end;
}

section#ads div {
    padding: 16px 0;
    height: 50%;
    flex: 1;
    text-align: center;
    font-size: 15px;
    font-family: helvetica, arial, sans-serif;
}

section#ads div a {
    cursor: pointer;
    font-weight: bold;
}

section#ads div a:hover {
    text-decoration: underline;
}

section#ads div span#ad-title {
    color: #0084bf;
}

section#ads div span#ad-subtitle {
    padding-left: 3px;
    color: #434649;
}

section#ads div span#ad {
    font-size: 13px;
    padding-left: 3px;
    color: rgba(82, 67, 67, 0.55);
}


/**************************************************************************
    main container > LEFT ASIDE
**************************************************************************/

.container>div#left-aside-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container aside#left-aside {
    grid-area: left-aside;
    height: 100vh;
    width: 216px;
}

.container aside#left-aside>div {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    position: fixed;
}


/**************************************************************************
    main container > left aside > PROFILE CARD
**************************************************************************/

aside#left-aside div#profile-card {
    height: 305px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    position: fixed;
}

aside#left-aside div#profile-card div#background {
    height: 54px;
    background: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(209, 17, 36, 1) 100%);
}

aside#left-aside div#profile-card div#profile-info {
    height: 161px;
    width: 216px;
    background: transparent;
    padding: 12px 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin: -49px auto 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card div#profile-info img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15), 0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-bottom: 18px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info strong {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
}

aside#left-aside div#profile-card div#profile-links {
    font-size: 14px;
    padding-top: 6px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

aside#left-aside div#profile-card div#profile-links a {
    display: flex;
    justify-content: space-between;
    padding: 3px 12px;
}

aside#left-aside div#profile-card div#profile-links a:hover {
    text-decoration: underline;
    color: #d11124;
}

aside#left-aside div#profile-card div#profile-links a span {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-size: 13px;
}

aside#left-aside div#profile-card div#profile-links a span.profile-number {
    color: #d11124;
}

aside#left-aside div#profile-card>span {
    font-size: 12px;
    padding: 0 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
}

aside#left-aside div#profile-card>a {
    font-size: 13px;
    margin-top: 15px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card>a span#profile-premium {
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    font-size: 12px;
}

aside#left-aside div#profile-card>a span#profile-premium span {
    padding-right: 4px;
    color: #b29a53;
    font-size: 10px;
}

aside#left-aside div#profile-card>a:hover {
    text-decoration: underline;
    color: #d11124;
}


/**************************************************************************
    main container > left aside > PROFILE GROUPS
**************************************************************************/

aside#left-aside div#profile-groups {
    padding-top: 8px;
    width: 216px;
    margin-top: 315px;
}

aside#left-aside div#profile-groups section {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

aside#left-aside div#profile-groups section header {
    padding: 3px 12px 5px;
    font-weight: normal;
    color: #000;
    display: flex;
    justify-content: space-between;
}

aside#left-aside div#profile-groups section header span.fas {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    display: none;
    cursor: pointer;
    padding: 0 7px;
}

aside#left-aside div#profile-groups section header:hover {
    background: #f3f5f7;
}

aside#left-aside div#profile-groups section span.group-title {
    color: #0073b1;
    font-weight: bold;
    cursor: pointer;
}

aside#left-aside div#profile-groups section span.group-title:hover {
    text-decoration: underline;
}

aside#left-aside div#profile-groups section ul {
    margin-bottom: 2px;
    user-select: none;
}

aside#left-aside div#profile-groups section ul li {
    list-style: none;
    padding: 3px 12px;
    cursor: pointer;
}

aside#left-aside div#profile-groups section ul li:hover {
    background: #f3f5f7;
}

aside#left-aside div#profile-groups section ul li span:last-child:hover {
    color: #d11124;
    text-decoration: underline;
}

aside#left-aside div#profile-groups section ul li .fas {
    width: 20px;
    margin-right: 3px;
    text-align: center;
    color: #7a8b98;
}

aside#left-aside div#profile-groups section a {
    color: rgba(0, 0, 0, 0.6);
    padding-left: 38px;
    user-select: none;
}

aside#left-aside div#profile-groups section a:hover {
    color: #d11124;
    text-decoration: underline;
}

aside#left-aside div#profile-groups>a {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    margin-top: 15px;
    border-top: 1px #cfcfcf solid;
}

aside#left-aside div#profile-groups>a:hover {
    color: #d11124;
    text-decoration: underline;
}

aside#left-aside div#profile-groups section .group-list {
    margin-bottom: 15px;
}


/**************************************************************************
    main container > MAIN SECTION
**************************************************************************/

.container>div#main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 100px;
}

div.container main#main-section {
    grid-area: main-section;
    margin: 0 25px;
}


/**************************************************************************
    main container > main section > SHARE BOX & FEED SORT
**************************************************************************/


/***************************************************************************
    container > CONTAINER MEDIA QUERY
/**************************************************************************/

@media only screen and (max-width: 1180px) {
    div.container {
        grid-template-areas: "ads ads" "left-aside main-section";
        grid-template-rows: 100px 1fr;
        grid-template-columns: 1fr 2fr;
    }
    div.container aside#right-aside {
        display: none;
    }
}

@media only screen and (max-width: 861px) {
    div.container {
        grid-template-areas: "." "main-section ";
        grid-template-rows: 62px 1fr;
        grid-template-columns: 1fr;
    }
    .container>div#main-wrapper {
        align-items: center;
    }
    div.container section#ads {
        display: none;
    }
    div.container aside#left-aside {
        display: none;
    }
}

@media only screen and (max-width: 660px) {
    div.container {
        padding: 0;
    }
    div.container main#main-section {
        max-width: 550px;
        width: 100%;
        margin: 0;
    }
    main#main-section div#share-box div#button-box button {
        display: none;
    }
    main#main-section div#share-box div#button-box button#btn-post {
        display: block;
        padding: 20px 17px;
        border-right: 0;
    }
    main#main-section div#feed-sort button {
        margin-right: 10px;
    }
}


/*
div.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 30px;

    grid-template-areas:
        "ads ads ads"
        "left-aside main-section right-aside";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 216px 1fr 312px;

    display: none;
}
*/


/**************************************************************************
    LOADING PAGE
**************************************************************************/

div#loading-page>div {
    position: fixed;
    top: 25%;
    left: calc(50% - 32px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#loading-page img {
    width: 100px;
    height: 100px;
}

div#dot-loader {
    padding-left: 2px;
    width: 64px;
    height: 64px;
}


/* css loader from loading.io */

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #0073b1;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}


/***************************************************************************
    GLOBAL CLASSES
/**************************************************************************/

.letter-spacing {
    letter-spacing: 0.6px;
}

.font-16 {
    font-size: 16px !important;
}

.position-fixed {
    position: fixed;
    top: 70px;
}

.vanish {
    border: 0 !important;
    background: transparent !important;
}